# Qualentum

./: .gitignore  README.md
.github/workflows/: sprint0-lab2-test.yml  sprint1-lab5-test.yml
Sprint 0 - Lab 1 JS/Material problema/: README.md
Sprint 0 - Lab 1 JS/Material problema/src/: index.html  script.js
Sprint 0 - Lab 2 Python/: factura.py  test_factura.py
Sprint 0 - Lab 3 Java/: Main.java
Sprint 0 - Lab 4 PHP/: Dockerfile  docker-compose.yml
Sprint 0 - Lab 4 PHP/app/src/: index.php  nombre.txt
Sprint 1  -  Lab 5/: test_suma.py
Sprint 1 - Lab 4/: main.py
Sprint 1 - Lab 5/: division.py  multiplicacion.py  resta.py  suma.py  test_division.py  test_multiplicacion.py  test_resta.py  test_suma.py
Sprint 1 - Lab 5 CICD/: division.py  multiplicacion.py  resta.py  test_resta.py  test_suma.py
Sprint 2 - Lab 1 Docker/: Dockerfile  app.py  docker-compose.yml  readme.md
Sprint 2 - Lab 1 Docker/templates/: index.html
Sprint 2 - Lab 2 BBDD/NOSQL/: cv.educacion.json  cv.recomendacion.json  cv.skill.json  import_mongo_collections.sh
Sprint 2 - Lab 3 Redis/: Dockerfile  README.MD  index.html  package-lock.json  server.js
Sprint0/Lab3_Java/: Main.java
Sprint1/Lab4_APIREST/: main.py
Sprint1/Lab5_CICD/: suma.py  test_division.py  test_multiplicacion.py
Sprint2/Lab1_Docker/: docker-compose.yml
Sprint2/Lab2_DataBaseMysql/: docker-compose.yml
Sprint2/Lab3_CacheConRedis/: docker-compose.yml  package.json
Sprint2/Lab5_ArquitecturaBasaEnEventosYGestionDeColas/: README.MD  docker-compose.yml
Sprint3/Lab3_EndPoints/CarRegistryLab3/: pom.xml
Sprint3/Lab3_EndPoints/CarRegistryLab3/src/main/java/com/calvarez/carregistry/controllers/: CarsController.java
Sprint3/Lab3_EndPoints/CarRegistryLab3/src/main/java/com/calvarez/carregistry/controllers/dtos/: CarRequest.java  CarResponse.java
Sprint3/Lab3_EndPoints/CarRegistryLab3/src/main/java/com/calvarez/carregistry/repositories/: Car.java  CarRepository.java  CarRepositoryInMemory.java
Sprint3/Lab3_EndPoints/CarRegistryLab3/src/main/java/com/calvarez/carregistry/repositories/entities/: CarEntity.java
Sprint3/Lab3_EndPoints/CarRegistryLab3/src/main/java/com/calvarez/carregistry/services/: CarService.java  CarServiceImpl.java
Sprint3/Lab3_EndPoints/CarRegistryLab3/src/main/java/com/calvarez/carregistry/services/model/: Car.java
Sprint3/Lab8_Files/: docker-compose.yml
(+135 files in other folders)
