spring.application.name=CarRegistry
property.greetings="Bienvenido a la APP RompemosTuCoche.com"

# Configuración de la conexión a la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/car_registry
spring.datasource.username=admin
spring.datasource.password=admin

# Opciones adicionales (puedes ajustarlas según sea necesario)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect